{
  "name": "pi-coll",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.15",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "angular-resource": "1.2.15",
    "angular-route": "1.2.15",
	"angular-sanitize": "1.2.15",
	"angular-ui-router"  :    "0.2.10",
	"angular-local-storage"  :    "0.0.1",
	"angular-ui-date": "latest"
  },
  "devDependencies": {
    "angular-mocks": "1.2.15",
    "angular-scenario": "1.2.15"
  }
}




